# vaadin-reactive

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
vaadin-reactive-core/: HELP.md  build.gradle
vaadin-reactive-core/src/main/java/it/zanotti/poc/vaadinreactive/core/model/: Todo.java
vaadin-reactive-core/src/main/java/it/zanotti/poc/vaadinreactive/core/services/: TodoService.java
vaadin-reactive-core/src/main/java/it/zanotti/poc/vaadinreactive/core/utils/: AppConstants.java
vaadin-reactive-core/src/test/java/it/zanotti/poc/vaadinreactive/core/: VaadinReactiveModelApplicationTests.java
vaadin-reactive-engine/: HELP.md  build.gradle
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/: VaadinReactiveEngineApplication.java
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/config/: AppConfig.java  R2DBCConfigProps.java  R2dbcConfig.java  R2dbcConfigProps.java
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/controllers/: TodoController.java
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/converters/: TodoConverter.java
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/db/daos/: TodoDao.java
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/db/daos/mock/: MockTodoDao.java
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/db/dto/: TodoDto.java
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/db/repositories/: TodoRepository.java
vaadin-reactive-engine/src/main/java/it/zanotti/poc/vaadinreactive/engine/services/: EngineTodoService.java
vaadin-reactive-engine/src/main/resources/: application.properties  logback.xml
vaadin-reactive-engine/src/test/java/it/zanotti/poc/vaadinreactive/engine/: VaadinReactiveEngineApplicationTests.java
vaadin-reactive-engine/src/test/java/it/zanotti/poc/vaadinreactive/engine/config/: R2dbcConfig.java
vaadin-reactive-engine/src/test/java/it/zanotti/poc/vaadinreactive/engine/db/repositories/: TodoRepositoryIntegrationTest.java
vaadin-reactive-engine/src/test/resources/: data.sql
vaadin-reactive-engine/src/test/resources/data/: data.sql  schema.sql
vaadin-reactive-model/: build.gradle
vaadin-reactive-model/src/main/java/it/zanotti/poc/vaadinreactive/model/: AppConstants.java  VaadinReactiveModelApplication.java
vaadin-reactive-model/src/test/java/it/zanotti/poc/vaadinreactive/model/: VaadinReactiveModelApplicationTests.java
vaadin-reactive-portal/: HELP.md  build.gradle
vaadin-reactive-portal/src/main/java/it/zanotti/poc/vaadinreactive/portal/: Test.java  VaadinReactivePortalApplication.java
vaadin-reactive-portal/src/main/java/it/zanotti/poc/vaadinreactive/portal/components/: CreateTodoPanel.java  TodoContainer.java  TodoItem.java
vaadin-reactive-portal/src/main/resources/: application.properties  logback.xml
vaadin-reactive-portal/src/test/java/it/zanotti/poc/vaadinreactive/portal/: VaadinReactivePortalApplicationTests.java
(+18 files in other folders)
