plugins {
    id 'java'
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    }

    test {
        useJUnitPlatform()
    }
}